# 
# Generated by Sweet Home 3D - jeu. mars 20 11:21:22 CET 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_3_15
illum 1
Ka 0.7764706 0.84313726 1.0
Kd 0.7764706 0.84313726 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_7_39
illum 1
Ka 0.87058824 0.87058824 0.87058824
Kd 0.87058824 0.87058824 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_9_50
illum 1
Ka 0.09803922 0.0 0.42352942
Kd 0.09803922 0.0 0.42352942
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_15_86
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd garage_room_15_86.jpeg

newmtl room_16_87
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd garage_room_16_87.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl F40_Mechanics
illum 3
Ka 1.0 1.0 1.0
Kd 0.050874 0.050874 0.050874
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Cockpit
illum 3
Ka 0.110236 0.110236 0.110236
Kd 0.007136 0.007136 0.007136
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40
illum 3
Ka 0.622047 0.622047 0.622047
Kd 1.0 1.0 1.0
Ks 0.507874 0.507874 0.507874
Ns 128.0
Ni 1.0

newmtl F40_Logos
illum 3
Ka 1.0 1.0 1.0
Kd 0.331093 0.331093 0.331093
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Display
illum 3
Ka 1.0 1.0 1.0
Kd 0.068182 0.068182 0.068182
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Chrome
illum 3
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Glass
illum 6
Ka 1.0 1.0 1.0
Kd 0.023169 0.023169 0.023169
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.338583

newmtl super_door_L_4893_17
illum 3
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Window
illum 6
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.629921

newmtl super_headlightlens_L_26
illum 6
Ka 1.0 1.0 1.0
Kd 0.717366 0.717366 0.717366
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.629921

newmtl super_headlight
illum 3
Ka 1.0 1.0 1.0
Kd 0.4704 0.4704 0.4704
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Vehiclelight
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl super_engine_38
illum 3
Ka 1.0 1.0 1.0
Kd 0.504976 0.0 0.002285
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Estra
illum 3
Ka 1.0 1.0 1.0
Kd 0.327278 0.327278 0.327278
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Skin
illum 2
Ka 1.0 1.0 1.0
Kd 0.01988 0.01988 0.01988
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Display_1
illum 3
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Pedali
illum 3
Ka 1.0 1.0 1.0
Kd 0.327278 0.327278 0.327278
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Sheft
illum 3
Ka 1.0 1.0 1.0
Kd 0.327278 0.327278 0.327278
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Strelki
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Cockpit_HR
illum 3
Ka 0.133858 0.133858 0.133858
Kd 0.64033 0.64033 0.64033
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl super_signal_L
illum 3
Ka 0.724409 0.724409 0.724409
Kd 1.0 0.138116 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Grid
illum 2
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Headlights
illum 6
Ka 1.0 1.0 1.0
Kd 0.198595 0.198595 0.198595
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.622047

newmtl super_gauges
illum 3
Ka 1.0 1.0 1.0
Kd 0.4704 0.4704 0.4704
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Carbon
illum 2
Ka 1.0 1.0 1.0
Kd 0.4096 0.4096 0.4096
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Tappetini
illum 3
Ka 1.0 1.0 1.0
Kd 0.01546 0.01546 0.01546
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Brake
illum 3
Ka 1.0 1.0 1.0
Kd 0.462675 0.462675 0.462675
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl F40_Rrims
illum 3
Ka 0.905512 0.905512 0.905512
Kd 0.012469 0.012469 0.012469
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 100
illum 2
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.5

newmtl super_brakelight
illum 3
Ka 0.551181 0.551181 0.551181
Kd 1.0 0.00089 0.0
Ks 0.555118 0.555118 0.555118
Ns 128.0
Ni 1.0

newmtl F40_GridD
illum 3
Ka 0.330709 0.330709 0.330709
Kd 0.040232 0.040232 0.040232
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl super_reverselight
illum 3
Ka 1.0 1.0 1.0
Kd 0.4704 0.4704 0.4704
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 119
illum 3
Ka 1.0 1.0 1.0
Kd 0.023169 0.023169 0.023169
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
